{
  "name": "aunysillyme-venue",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build:site && vite",
    "build": "npm run build:site && vite build",
    "build:site": "npm run build:singles && npm run build:albums && npm run build:home",
    "build:singles": "node scripts/build-singles.mjs",
    "build:albums": "node scripts/build-albums.mjs",
    "build:home": "node scripts/build-home.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.117.3",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "framer-motion": "^11.18.2",
    "gsap": "^3.12.7",
    "postprocessing": "^6.36.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.59.1",
    "vite": "^6.0.7"
  }
}
